
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [122]
|  CMD: ->echo $<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==484915==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000004057 at pc 0x0000004cdeac bp 0x7ffe13db9070 sp 0x7ffe13db9068$
| READ of size 1 at 0x602000004057 thread T0$
|     #0 0x4cdeab in rule_lexem (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cdeab)$
|     #1 0x4ce12e in tokenizer (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4ce12e)$
|     #2 0x4ce194 in lexer (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4ce194)$
|     #3 0x4cc069 in init_lexer (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cc069)$
|     #4 0x4cb936 in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb936)$
|     #5 0x7f7f5d8a2d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
|     #6 0x7f7f5d8a2e3f in __libc_start_main csu/../csu/libc-start.c:392:3$
|     #7 0x41f3c4 in _start (/home/emikhayl/Desktop/Minishell/panic/minishell+0x41f3c4)$
| $
| 0x602000004057 is located 0 bytes to the right of 7-byte region [0x602000004050,0x602000004057)$
| allocated by thread T0 here:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x7f7f5dbe2bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cdeab) in rule_lexem$
| Shadow bytes around the buggy address:$
|   0x0c047fff87b0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff87c0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd$
|   0x0c047fff87d0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff87e0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff87f0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8800: fa fa fd fd fa fa 00 00 fa fa[07]fa fa fa 00 04$
|   0x0c047fff8810: fa fa 07 fa fa fa 05 fa fa fa 02 fa fa fa fa fa$
|   0x0c047fff8820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8850: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
|   Shadow gap:              cc$
| ==484915==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [123]
|  CMD: ->echo hi$<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==484956==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000004059 at pc 0x0000004cdeac bp 0x7ffe67340e10 sp 0x7ffe67340e08$
| READ of size 1 at 0x602000004059 thread T0$
|     #0 0x4cdeab in rule_lexem (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cdeab)$
|     #1 0x4ce12e in tokenizer (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4ce12e)$
|     #2 0x4ce194 in lexer (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4ce194)$
|     #3 0x4cc069 in init_lexer (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cc069)$
|     #4 0x4cb936 in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb936)$
|     #5 0x7f7f58e5cd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
|     #6 0x7f7f58e5ce3f in __libc_start_main csu/../csu/libc-start.c:392:3$
|     #7 0x41f3c4 in _start (/home/emikhayl/Desktop/Minishell/panic/minishell+0x41f3c4)$
| $
| 0x602000004059 is located 0 bytes to the right of 9-byte region [0x602000004050,0x602000004059)$
| allocated by thread T0 here:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x7f7f5919cbac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cdeab) in rule_lexem$
| Shadow bytes around the buggy address:$
|   0x0c047fff87b0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff87c0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd$
|   0x0c047fff87d0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff87e0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff87f0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8800: fa fa fd fd fa fa 00 00 fa fa 00[01]fa fa 00 04$
|   0x0c047fff8810: fa fa 00 01 fa fa 05 fa fa fa 02 fa fa fa 03 fa$
|   0x0c047fff8820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8850: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
|   Shadow gap:              cc$
| ==484956==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [125]
|  CMD: ->echo $/<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$/$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [126]
|  CMD: ->echo "'$'"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->'$'$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->''$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [127]
|  CMD: ->echo $'\n' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$$
| $$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->\n'$$<-
|
|--- STDERR:
| ->$
| =================================================================$
| ==485146==ERROR: LeakSanitizer: detected memory leaks$
| $
| Direct leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #3 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #4 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #3 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #3 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #4 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #3 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 5 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #4 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 4 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #4 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 4 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #4 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #5 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #6 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 3 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #4 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #5 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #6 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #7 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #8 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #9 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #10 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fbd87aabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| SUMMARY: AddressSanitizer: 422 byte(s) leaked in 20 allocation(s).$<-
|
---------------------------------------------<

---------------------------------------------> test [128]
|  CMD: ->echo $'\r' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->^M$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->\r'$$<-
|
|--- STDERR:
| ->$
| =================================================================$
| ==485196==ERROR: LeakSanitizer: detected memory leaks$
| $
| Direct leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #3 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #4 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #3 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #3 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #4 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #3 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 5 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #4 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 4 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #4 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 4 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #4 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #5 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #6 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 3 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #4 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #5 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #6 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #7 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #8 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #9 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #10 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f6b5d525d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| SUMMARY: AddressSanitizer: 422 byte(s) leaked in 20 allocation(s).$<-
|
---------------------------------------------<

---------------------------------------------> test [129]
|  CMD: ->echo $'\t' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->	$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->\t'$$<-
|
|--- STDERR:
| ->$
| =================================================================$
| ==485246==ERROR: LeakSanitizer: detected memory leaks$
| $
| Direct leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #3 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #4 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #3 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #3 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #4 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #3 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 5 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #4 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 4 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #4 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 4 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #4 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #5 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #6 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 3 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3db9 in rule_argument_recursive (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3db9)$
|     #4 0x4d3fc6 in redirects_arguments (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3fc6)$
|     #5 0x4d3038 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3038)$
|     #6 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #7 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #8 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #9 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #10 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4d2c66 in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2c66)$
|     #7 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #8 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #9 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fcd43f17d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| SUMMARY: AddressSanitizer: 422 byte(s) leaked in 20 allocation(s).$<-
|
---------------------------------------------<

---------------------------------------------> test [136]
|  CMD: ->echo $USER"$PATH"$PWD"USER"$PATH"$PWD"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->emikhayl/Users/emikhayl:/home/emikhayl/bin:/home/emikhayl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin/home/emikhayl/Desktop/Minishell/panicUSER/Users/emikhayl:/home/emikhayl/bin:/home/emikhayl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin/home/emikhayl/Desktop/Minishell/panic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->emikhayl /Users/emikhayl:/home/emikhayl/bin:/home/emikhayl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin/home/emikhayl/Desktop/Minishell/panic USER/Users/emikhayl:/home/emikhayl/bin:/home/emikhayl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin /home/emikhayl/Desktop/Minishell/panic$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [142]
|  CMD: ->$TMPENVVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->$
| =================================================================$
| ==485803==ERROR: LeakSanitizer: detected memory leaks$
| $
| Direct leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7f2b93b7ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7f2b93b7ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7f2b93b7ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #3 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7f2b93b7ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 6 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #4 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f2b93b7ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f2b93b7ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f2b93b7ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7f2b93b7ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| SUMMARY: AddressSanitizer: 169 byte(s) leaked in 8 allocation(s).$<-
|
---------------------------------------------<

---------------------------------------------> test [143]
|  CMD: ->$TMPENVVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: EcHO: command not found$<-
|
|--- COMPARED STR:
| ->EcHO: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->$
| =================================================================$
| ==485853==ERROR: LeakSanitizer: detected memory leaks$
| $
| Direct leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fc32e7b3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fc32e7b3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #3 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fc32e7b3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 40 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4d23e8 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d23e8)$
|     #2 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #3 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #4 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #5 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #6 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #7 0x7fc32e7b3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 9 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d3be2 in rule_executable (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d3be2)$
|     #4 0x4d2f82 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2f82)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fc32e7b3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d32a5 in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d32a5)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fc32e7b3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d390c in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d390c)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fc32e7b3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| Indirect leak of 1 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/Minishell/panic/minishell+0x49a28d)$
|     #1 0x4da7dd in ft_strdup (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4da7dd)$
|     #2 0x4d2460 in create_ast_node (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2460)$
|     #3 0x4d323b in command_init (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d323b)$
|     #4 0x4d2fc7 in rule_command (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2fc7)$
|     #5 0x4d2abb in rule_command_line (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4d2abb)$
|     #6 0x4cb574 in parse_exec (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb574)$
|     #7 0x4cb94c in main (/home/emikhayl/Desktop/Minishell/panic/minishell+0x4cb94c)$
|     #8 0x7fc32e7b3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
| $
| SUMMARY: AddressSanitizer: 172 byte(s) leaked in 8 allocation(s).$<-
|
---------------------------------------------<

---------------------------------------------> test [145]
|  CMD: ->echo $TMPENVVAR hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->-n -n hi$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [146]
|  CMD: ->echo $A"$B"$C"A"$B"$C"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz Abar baz $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo  bar baz  Abar  baz $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [148]
|  CMD: ->echo $A"$B"$C"A"$B"$C"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz Abar baz $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo  bar baz  Abar  baz $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [150]
|  CMD: ->echo $A<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [151]
|  CMD: ->echo $A$B<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [152]
|  CMD: ->echo $A$B$C<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [153]
|  CMD: ->echo $A$B$C$AA<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

