
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [122]
|  CMD: ->echo $<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==1073897==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003f57 at pc 0x0000004cdebc bp 0x7ffd09cec3b0 sp 0x7ffd09cec3a8$
| READ of size 1 at 0x602000003f57 thread T0$
|     #0 0x4cdebb in rule_lexem (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cdebb)$
|     #1 0x4ce13e in tokenizer (/home/emikhayl/Desktop/minishell/panic/minishell+0x4ce13e)$
|     #2 0x4ce1a4 in lexer (/home/emikhayl/Desktop/minishell/panic/minishell+0x4ce1a4)$
|     #3 0x4cc079 in init_lexer (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cc079)$
|     #4 0x4cb946 in main (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cb946)$
|     #5 0x7fe3b167ed8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
|     #6 0x7fe3b167ee3f in __libc_start_main csu/../csu/libc-start.c:392:3$
|     #7 0x41f3c4 in _start (/home/emikhayl/Desktop/minishell/panic/minishell+0x41f3c4)$
| $
| 0x602000003f57 is located 0 bytes to the right of 7-byte region [0x602000003f50,0x602000003f57)$
| allocated by thread T0 here:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/minishell/panic/minishell+0x49a28d)$
|     #1 0x7fe3b19bebac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cdebb) in rule_lexem$
| Shadow bytes around the buggy address:$
|   0x0c047fff8790: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff87a0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd$
|   0x0c047fff87b0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff87c0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff87d0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff87e0: fa fa fd fd fa fa 00 00 fa fa[07]fa fa fa 00 04$
|   0x0c047fff87f0: fa fa 07 fa fa fa 05 fa fa fa 02 fa fa fa fa fa$
|   0x0c047fff8800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
|   Shadow gap:              cc$
| ==1073897==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [123]
|  CMD: ->echo hi$<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==1073938==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003f59 at pc 0x0000004cdebc bp 0x7fff8e52d870 sp 0x7fff8e52d868$
| READ of size 1 at 0x602000003f59 thread T0$
|     #0 0x4cdebb in rule_lexem (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cdebb)$
|     #1 0x4ce13e in tokenizer (/home/emikhayl/Desktop/minishell/panic/minishell+0x4ce13e)$
|     #2 0x4ce1a4 in lexer (/home/emikhayl/Desktop/minishell/panic/minishell+0x4ce1a4)$
|     #3 0x4cc079 in init_lexer (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cc079)$
|     #4 0x4cb946 in main (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cb946)$
|     #5 0x7f4c2d03ed8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
|     #6 0x7f4c2d03ee3f in __libc_start_main csu/../csu/libc-start.c:392:3$
|     #7 0x41f3c4 in _start (/home/emikhayl/Desktop/minishell/panic/minishell+0x41f3c4)$
| $
| 0x602000003f59 is located 0 bytes to the right of 9-byte region [0x602000003f50,0x602000003f59)$
| allocated by thread T0 here:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/minishell/panic/minishell+0x49a28d)$
|     #1 0x7f4c2d37ebac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cdebb) in rule_lexem$
| Shadow bytes around the buggy address:$
|   0x0c047fff8790: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff87a0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd$
|   0x0c047fff87b0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff87c0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff87d0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff87e0: fa fa fd fd fa fa 00 00 fa fa 00[01]fa fa 00 04$
|   0x0c047fff87f0: fa fa 00 01 fa fa 05 fa fa fa 02 fa fa fa 03 fa$
|   0x0c047fff8800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
|   Shadow gap:              cc$
| ==1073938==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [125]
|  CMD: ->echo $/<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$/$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [126]
|  CMD: ->echo "'$'"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->'$'$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->''$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [127]
|  CMD: ->echo $'\n' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$$
| $$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->\n'$$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [128]
|  CMD: ->echo $'\r' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->^M$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->\r'$$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [129]
|  CMD: ->echo $'\t' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->	$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->\t'$$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [136]
|  CMD: ->echo $USER"$PATH"$PWD"USER"$PATH"$PWD"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->emikhayl/Users/emikhayl:/home/emikhayl/bin:/home/emikhayl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin/home/emikhayl/Desktop/minishell/panicUSER/Users/emikhayl:/home/emikhayl/bin:/home/emikhayl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin/home/emikhayl/Desktop/minishell/panic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->emikhayl /Users/emikhayl:/home/emikhayl/bin:/home/emikhayl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin/home/emikhayl/Desktop/minishell/panic USER/Users/emikhayl:/home/emikhayl/bin:/home/emikhayl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin /home/emikhayl/Desktop/minishell/panic$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [142]
|  CMD: ->$TMPENVVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  echo: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [143]
|  CMD: ->$TMPENVVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: EcHO: command not found$<-
|
|--- COMPARED STR:
| ->EcHO: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  EcHO hi: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [145]
|  CMD: ->echo $TMPENVVAR hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->-n -n hi$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [146]
|  CMD: ->echo $A"$B"$C"A"$B"$C"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz Abar baz $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo  bar baz  Abar  baz $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [148]
|  CMD: ->echo $A"$B"$C"A"$B"$C"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz Abar baz $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo  bar baz  Abar  baz $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [150]
|  CMD: ->echo $A<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [151]
|  CMD: ->echo $A$B<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [152]
|  CMD: ->echo $A$B$C<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [153]
|  CMD: ->echo $A$B$C$AA<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

