
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [122]
|  CMD: ->echo $<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==3828843==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003a17 at pc 0x0000004cdebc bp 0x7fff90438410 sp 0x7fff90438408$
| READ of size 1 at 0x602000003a17 thread T0$
|     #0 0x4cdebb in rule_lexem (/home/saleshin/Projects/minishell/panic/minishell+0x4cdebb)$
|     #1 0x4ce17a in tokenizer (/home/saleshin/Projects/minishell/panic/minishell+0x4ce17a)$
|     #2 0x4ce224 in lexer (/home/saleshin/Projects/minishell/panic/minishell+0x4ce224)$
|     #3 0x4cc079 in init_lexer (/home/saleshin/Projects/minishell/panic/minishell+0x4cc079)$
|     #4 0x4cb946 in main (/home/saleshin/Projects/minishell/panic/minishell+0x4cb946)$
|     #5 0x7f902ec52d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
|     #6 0x7f902ec52e3f in __libc_start_main csu/../csu/libc-start.c:392:3$
|     #7 0x41f3c4 in _start (/home/saleshin/Projects/minishell/panic/minishell+0x41f3c4)$
| $
| 0x602000003a17 is located 0 bytes to the right of 7-byte region [0x602000003a10,0x602000003a17)$
| allocated by thread T0 here:$
|     #0 0x49a28d in malloc (/home/saleshin/Projects/minishell/panic/minishell+0x49a28d)$
|     #1 0x7f902ef92bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/saleshin/Projects/minishell/panic/minishell+0x4cdebb) in rule_lexem$
| Shadow bytes around the buggy address:$
|   0x0c047fff86f0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8700: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8710: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8720: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8730: fa fa fd fd fa fa fd fd fa fa fd fd fa fa 00 00$
| =>0x0c047fff8740: fa fa[07]fa fa fa 00 04 fa fa 07 fa fa fa 05 fa$
|   0x0c047fff8750: fa fa 02 fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
|   Shadow gap:              cc$
| ==3828843==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [123]
|  CMD: ->echo hi$<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==3828884==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003a19 at pc 0x0000004cdebc bp 0x7ffc66732fb0 sp 0x7ffc66732fa8$
| READ of size 1 at 0x602000003a19 thread T0$
|     #0 0x4cdebb in rule_lexem (/home/saleshin/Projects/minishell/panic/minishell+0x4cdebb)$
|     #1 0x4ce17a in tokenizer (/home/saleshin/Projects/minishell/panic/minishell+0x4ce17a)$
|     #2 0x4ce224 in lexer (/home/saleshin/Projects/minishell/panic/minishell+0x4ce224)$
|     #3 0x4cc079 in init_lexer (/home/saleshin/Projects/minishell/panic/minishell+0x4cc079)$
|     #4 0x4cb946 in main (/home/saleshin/Projects/minishell/panic/minishell+0x4cb946)$
|     #5 0x7fbadc99fd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
|     #6 0x7fbadc99fe3f in __libc_start_main csu/../csu/libc-start.c:392:3$
|     #7 0x41f3c4 in _start (/home/saleshin/Projects/minishell/panic/minishell+0x41f3c4)$
| $
| 0x602000003a19 is located 0 bytes to the right of 9-byte region [0x602000003a10,0x602000003a19)$
| allocated by thread T0 here:$
|     #0 0x49a28d in malloc (/home/saleshin/Projects/minishell/panic/minishell+0x49a28d)$
|     #1 0x7fbadccdfbac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/saleshin/Projects/minishell/panic/minishell+0x4cdebb) in rule_lexem$
| Shadow bytes around the buggy address:$
|   0x0c047fff86f0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8700: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8710: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8720: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8730: fa fa fd fd fa fa fd fd fa fa fd fd fa fa 00 00$
| =>0x0c047fff8740: fa fa 00[01]fa fa 00 04 fa fa 00 01 fa fa 05 fa$
|   0x0c047fff8750: fa fa 02 fa fa fa 03 fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
|   Shadow gap:              cc$
| ==3828884==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [125]
|  CMD: ->echo $/<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$/$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [126]
|  CMD: ->echo "'$'"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->'$'$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->''$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [127]
|  CMD: ->echo $'\n' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$$
| $$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->opened quotes error$<-
|
---------------------------------------------<

---------------------------------------------> test [128]
|  CMD: ->echo $'\r' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->^M$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->opened quotes error$<-
|
---------------------------------------------<

---------------------------------------------> test [129]
|  CMD: ->echo $'\t' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->	$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->opened quotes error$<-
|
---------------------------------------------<

---------------------------------------------> test [142]
|  CMD: ->$TMPENVVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  echo: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [143]
|  CMD: ->$TMPENVVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: EcHO: command not found$<-
|
|--- COMPARED STR:
| ->EcHO: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  EcHO hi: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [145]
|  CMD: ->echo $TMPENVVAR hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->-n -n hi$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [150]
|  CMD: ->echo $A<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [151]
|  CMD: ->echo $A$B<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [152]
|  CMD: ->echo $A$B$C<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [153]
|  CMD: ->echo $A$B$C$AA<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

