
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [156]
|  CMD: ->echo "'$'"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->'$'$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->''$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [168]
|  CMD: ->'echo' 'hi' ''<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [173]
|  CMD: ->"echo" "hi" ""<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [175]
|  CMD: ->'echo' "hi"'' " ' "' "' "" ''''''""<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi  '  "  $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi  '  "$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [180]
|  CMD: ->" echo"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1:  echo: command not found$<-
|
|--- COMPARED STR:
| -> echo: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  echo: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [181]
|  CMD: ->' echo'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1:  echo: command not found$<-
|
|--- COMPARED STR:
| -> echo: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  echo: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [182]
|  CMD: ->""echo<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->AddressSanitizer:DEADLYSIGNAL$
| =================================================================$
| ==3475262==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x0000004d746c bp 0x7ffe2fc99480 sp 0x7ffe2fc99410 T0)$
| ==3475262==The signal is caused by a READ memory access.$
| ==3475262==Hint: address points to the zero page.$
|     #0 0x4d746c in ft_echo (/home/emikhayl/Desktop/minishell/panic/minishell+0x4d746c)$
|     #1 0x4d63be in ft_exec_builtin (/home/emikhayl/Desktop/minishell/panic/minishell+0x4d63be)$
|     #2 0x4d55b3 in ft_handle_builtin (/home/emikhayl/Desktop/minishell/panic/minishell+0x4d55b3)$
|     #3 0x4cb690 in parse_exec (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cb690)$
|     #4 0x4cbaa6 in main (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cbaa6)$
|     #5 0x7fbcd0b03d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
|     #6 0x7fbcd0b03e3f in __libc_start_main csu/../csu/libc-start.c:392:3$
|     #7 0x41f3c4 in _start (/home/emikhayl/Desktop/minishell/panic/minishell+0x41f3c4)$
| $
| AddressSanitizer can not provide additional info.$
| SUMMARY: AddressSanitizer: SEGV (/home/emikhayl/Desktop/minishell/panic/minishell+0x4d746c) in ft_echo$
| ==3475262==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [183]
|  CMD: ->" "echo<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1:  echo: command not found$<-
|
|--- COMPARED STR:
| -> echo: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  echo: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [184]
|  CMD: ->''echo<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->AddressSanitizer:DEADLYSIGNAL$
| =================================================================$
| ==3475347==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x0000004d746c bp 0x7ffe116d93a0 sp 0x7ffe116d9330 T0)$
| ==3475347==The signal is caused by a READ memory access.$
| ==3475347==Hint: address points to the zero page.$
|     #0 0x4d746c in ft_echo (/home/emikhayl/Desktop/minishell/panic/minishell+0x4d746c)$
|     #1 0x4d63be in ft_exec_builtin (/home/emikhayl/Desktop/minishell/panic/minishell+0x4d63be)$
|     #2 0x4d55b3 in ft_handle_builtin (/home/emikhayl/Desktop/minishell/panic/minishell+0x4d55b3)$
|     #3 0x4cb690 in parse_exec (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cb690)$
|     #4 0x4cbaa6 in main (/home/emikhayl/Desktop/minishell/panic/minishell+0x4cbaa6)$
|     #5 0x7fb3eaad4d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16$
|     #6 0x7fb3eaad4e3f in __libc_start_main csu/../csu/libc-start.c:392:3$
|     #7 0x41f3c4 in _start (/home/emikhayl/Desktop/minishell/panic/minishell+0x41f3c4)$
| $
| AddressSanitizer can not provide additional info.$
| SUMMARY: AddressSanitizer: SEGV (/home/emikhayl/Desktop/minishell/panic/minishell+0x4d746c) in ft_echo$
| ==3475347==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [185]
|  CMD: ->' 'echo<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1:  echo: command not found$<-
|
|--- COMPARED STR:
| -> echo: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  echo: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [191]
|  CMD: ->EcHo hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: EcHo: command not found$<-
|
|--- COMPARED STR:
| ->EcHo: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: EcHo: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [192]
|  CMD: ->ECHO hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: ECHO: command not found$<-
|
|--- COMPARED STR:
| ->ECHO: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: ECHO: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [193]
|  CMD: ->"ECHO" hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: ECHO: command not found$<-
|
|--- COMPARED STR:
| ->ECHO: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: ECHO: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [194]
|  CMD: ->'ECHO' hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: ECHO: command not found$<-
|
|--- COMPARED STR:
| ->ECHO: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: ECHO: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [198]
|  CMD: ->echo $" t hi t "<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -> t hi t $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->opened quotes error$
| $
| =================================================================$
| ==3475936==ERROR: LeakSanitizer: detected memory leaks$
| $
| Direct leak of 17 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/minishell/panic/minishell+0x49a28d)$
|     #1 0x7f56b7070bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: 17 byte(s) leaked in 1 allocation(s).$<-
|
---------------------------------------------<

---------------------------------------------> test [199]
|  CMD: ->echo $' t hi t '<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -> t hi t $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->opened quotes error$
| $
| =================================================================$
| ==3475978==ERROR: LeakSanitizer: detected memory leaks$
| $
| Direct leak of 17 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/minishell/panic/minishell+0x49a28d)$
|     #1 0x7f8b83629bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: 17 byte(s) leaked in 1 allocation(s).$<-
|
---------------------------------------------<

---------------------------------------------> test [200]
|  CMD: ->echo $' r hi t '<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -> r hi t $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->opened quotes error$
| $
| =================================================================$
| ==3476020==ERROR: LeakSanitizer: detected memory leaks$
| $
| Direct leak of 17 byte(s) in 1 object(s) allocated from:$
|     #0 0x49a28d in malloc (/home/emikhayl/Desktop/minishell/panic/minishell+0x49a28d)$
|     #1 0x7fb974ec2bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: 17 byte(s) leaked in 1 allocation(s).$<-
|
---------------------------------------------<

---------------------------------------------> test [203]
|  CMD: ->echo $ANA_VAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->. hi, this is the hardest" Ana "test$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->. hi, this is the hardest" Ana "test $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

