
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [19]
|  CMD: ->export 1A=value<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `1A=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `1A=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: export: 1A=value: not a valid identifier$<-
|
---------------------------------------------<

---------------------------------------------> test [20]
|  CMD: ->export /A=value<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `/A=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `/A=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: export: /A=value: not a valid identifier$<-
|
---------------------------------------------<

---------------------------------------------> test [21]
|  CMD: ->export A/=value<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `A/=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `A/=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: export: A/=value: not a valid identifier$<-
|
---------------------------------------------<

---------------------------------------------> test [23]
|  CMD: ->export ' A=value'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: ` A=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: ` A=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: export:  A=value: not a valid identifier$<-
|
---------------------------------------------<

---------------------------------------------> test [24]
|  CMD: ->export 'A =value'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `A =value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `A =value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: export: A =value: not a valid identifier$<-
|
---------------------------------------------<

---------------------------------------------> test [25]
|  CMD: ->export TEST=test
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="test"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST=test$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [26]
|  CMD: ->export TEST=test TESTT=test2
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="test"$
| declare -x TESTT="test2"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST=test$
| declare -x TESTT=test2$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [27]
|  CMD: ->export TEST=test W:RON:G=wrong TESTT=test2
| export | grep TEST wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `W:RON:G=wrong': not a valid identifier$
| grep: wrong: No such file or directory$<-
|
|--- COMPARED STR:
| ->export: `W:RON:G=wrong': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: export: W:RON:G=wrong: not a valid identifier$
| grep: wrong: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [28]
|  CMD: ->export EMPTY EMPTY_TOO= NOT_EMPTY=contnent
| export | grep EMPTY<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x EMPTY$
| declare -x EMPTY_TOO=""$
| declare -x NOT_EMPTY="contnent"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x EMPTY$
| declare -x EMPTY_TOO=$
| declare -x NOT_EMPTY=contnent$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [29]
|  CMD: ->export TEST=value TEST=value2
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="value2"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST=value2$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [30]
|  CMD: ->export TEST=value
| export TEST+=" added value"
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="value added value"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST=value$<-
|
|--- STDERR:
| ->minishell: export: TEST+= added value: not a valid identifier$<-
|
---------------------------------------------<

---------------------------------------------> test [31]
|  CMD: ->export TEST=value
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="value"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST=value$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [32]
|  CMD: ->export correct=correct wrong%=wrong
| export | grep correct
| export | grep wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->declare -x correct="correct"$<-
|
|--- STDERR:
| ->bash: line 1: export: `wrong%=wrong': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `wrong%=wrong': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x correct=correct$<-
|
|--- STDERR:
| ->minishell: export: wrong%=wrong: not a valid identifier$<-
|
---------------------------------------------<

---------------------------------------------> test [33]
|  CMD: ->export wrong%=wrong correct=correct
| export | grep correct
| export | grep wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->declare -x correct="correct"$<-
|
|--- STDERR:
| ->bash: line 1: export: `wrong%=wrong': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `wrong%=wrong': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x correct=correct$<-
|
|--- STDERR:
| ->minishell: export: wrong%=wrong: not a valid identifier$<-
|
---------------------------------------------<

---------------------------------------------> test [34]
|  CMD: ->export PATH='/usr/bin'
| whoami<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->emikhayl$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->emikhayl$<-
|
|--- STDERR:
| ->minishell: export: PATH=/usr/bin: not a valid identifier$<-
|
---------------------------------------------<

